{
  "name": "projeto-pet",
  "version": "0.1.1",
  "private": true,
  "proxy": "https://pethep-users-api.herokuapp.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "antd-img-crop": "^4.1.0",
    "axios": "^0.24.0",
    "cors-anywhere": "^0.4.4",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-input-mask": "^2.0.4",
    "react-jwt": "^1.1.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "serve": "^12.0.1",
    "web-vitals": "^1.1.2",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "heroku-postbuild": "npm install && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
